\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{PaulNahin}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}역사적 단상}{1}{section.0.1}}
\citation{Wiki}
\citation{PaulNahin}
\citation{William}
\@writefile{toc}{\contentsline {section}{\numberline {2}준비학습: 에너지 보존법칙}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}베르누이의 풀이}{3}{section.0.3}}
\newlabel{eq:snellslaw}{{1}{6}{베르누이의 풀이}{equation.0.3.1}{}}
\newlabel{eq:energy}{{2}{6}{베르누이의 풀이}{equation.0.3.2}{}}
\newlabel{eq:diffeq}{{3}{7}{베르누이의 풀이}{equation.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}오일러-라그랑지 방정식과 변분법}{8}{section.0.4}}
\newlabel{eq:eulerlagrange}{{4}{9}{오일러-라그랑지 방정식과 변분법}{equation.0.4.4}{}}
\bibcite{amg-lecturenote}{1}
\newlabel{eq:soleq}{{5}{10}{오일러-라그랑지 방정식과 변분법}{equation.0.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}추가 질문}{10}{section.0.5}}
\bibcite{PaulNahin}{2}
\bibcite{KimHJ}{3}
\bibcite{William}{4}
\bibcite{Wiki}{5}
\@writefile{toc}{\contentsline {chapter}{참고\nobreakspace  {}문헌}{11}{section*.2}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
